///// Hooks ///

//// React features ...... use using Hooks

///// use statehook ////

///// states ...... manage 


///// importing 
/// syntax: import {useState} from 'react';

///// how to use useState
///// const [varaibale name,variable manage function] = useState();
//////example

///  import {useState} from 'react';
//// const [name,setName]=useState();

///////////////////// use Effect //////////////


/////// every time when page is render;

////// import {useEffect} from 'react';

useEffect(()=>{

})
